# simpel-dawis-android

./: build.gradle
app/: build.gradle  google-services.json
app/libs/: ucrop.aar
app/src/androidTest/java/id/ac/akakom/pkm/simpeldawis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/akakom/pkm/simpeldawis/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/id/ac/akakom/pkm/simpeldawis/data/: EndPoints.java  Preferences.java  StaticData.java  StringConstant.java
app/src/main/java/id/ac/akakom/pkm/simpeldawis/data/Model/: UserModel.kt
app/src/main/java/id/ac/akakom/pkm/simpeldawis/menu/akun/: AkunActivity.kt  AkunAdapter.kt  AkunPresenter.kt  AkunView.kt
app/src/main/java/id/ac/akakom/pkm/simpeldawis/menu/akun/Helper/: AkunHelper.java
app/src/main/java/id/ac/akakom/pkm/simpeldawis/menu/akun/Model/: AkunModel.kt
app/src/main/java/id/ac/akakom/pkm/simpeldawis/menu/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/id/ac/akakom/pkm/simpeldawis/menu/main/: Main.kt  MainActivity.java
app/src/main/java/id/ac/akakom/pkm/simpeldawis/menu/notifikasi/: NotifikasiActivity.kt  NotifikasiAdapter.kt  NotifikasiPresenter.kt  NotifikasiView.kt
app/src/main/java/id/ac/akakom/pkm/simpeldawis/menu/notifikasi/Model/: NotifikasiModel.kt
app/src/main/java/id/ac/akakom/pkm/simpeldawis/menu/sop/: SopActivity.kt  SopPresenter.kt  SopView.kt
app/src/main/java/id/ac/akakom/pkm/simpeldawis/menu/splashscreen/: SplashActivity.kt
app/src/main/java/id/ac/akakom/pkm/simpeldawis/service/: FirebaseInstanceIDService.java  FirebaseMService.java
app/src/main/java/id/ac/akakom/pkm/simpeldawis/utils/: BaseToolbar.java  Function.java  NotificationUtil.java
app/src/main/java/id/ac/akakom/pkm/simpeldawis/utils/Dialogs/: DialogImagePicker.kt
app/src/main/java/id/ac/akakom/pkm/simpeldawis/utils/Dialogs/DialogEditPhoto/: DialogEditPhoto.java
app/src/main/java/id/ac/akakom/pkm/simpeldawis/utils/Dialogs/DialogEditUser/: DialogEditUser.java
app/src/main/java/id/ac/akakom/pkm/simpeldawis/utils/Dialogs/DialogLupaPassword/: DialogLupaPassword.java  DialogLupaPasswordPresenter.kt  DialogLupaPasswordView.kt
app/src/main/java/id/ac/akakom/pkm/simpeldawis/utils/avatarview/: AvatarPlaceholder.java  IImageLoader.java  ImageLoaderBase.java
app/src/main/res/drawable/: background_form_border.xml  bg_home_gradient.xml  bg_rounded_color.xml  bg_rounded_tranperant.xml  button_gradient.xml  button_round_corner_black.xml  gradient_trans_bg.xml  ic_box.xml  ic_email_black_24dp.xml  ic_file_tree.xml  ic_search_engine.xml  ic_unhappy.xml  nav_bottom_selector.xml
app/src/main/res/layout/: activity_akun.xml  activity_login.xml  activity_main.xml  activity_notifikasi.xml  activity_sop.xml  activity_splash.xml  adapter_akun.xml  adapter_notifikasi.xml  dialog_edit_photo.xml  dialog_image_picker.xml  dialog_lupa_password.xml  dialog_notifikasi.xml  dialog_ubah_password.xml  layout_helper.xml  main_toolbar.xml  toolbar_logo.xml  toolbar_logo_flat.xml  toolbar_transparent.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/ac/akakom/pkm/simpeldawis/: ExampleUnitTest.kt
(+8 files in other folders)
