apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "id.ac.akakom.pkm.simpeldawis"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        def addUrl = { constantName, constantValue ->
            buildConfigField "String", "${constantName}", "\"${constantValue}\""
        }
        resValue "string", "google_maps_key", "AIzaSyDWUlSmquJ6N7D6Bedbe-dCwsjsngw4yxg"

//        addUrl("base_url", "http://simpeldawis.tutorial-sourcecode.com/public/")
        addUrl("base_url", "http://simpeldawis.com/")
        addUrl("api", "api/")
        addUrl("login", "login")
        addUrl("list_laporan", "list_laporan")
        addUrl("edit_profile", "edit_profile")
        addUrl("lupa_password", "lupa_password")
        addUrl("ubah_password", "ubah_password")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.almuwahhid:uilib-almuwahhid:1.0.7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation(name: 'ucrop', ext: 'aar')

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'


    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.sackcentury:shinebutton:0.2.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    implementation 'com.github.varunest:sparkbutton:1.0.6'
    implementation 'org.zakariya.stickyheaders:stickyheaders:0.7.6'
    implementation 'joda-time:joda-time:2.10.2'
    implementation 'io.hypertrack:smart-scheduler:0.0.13'

    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'
//    implementation 'com.google.firebase:firebase-messaging:16.0.0'
//    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

//    implementation 'com.google.android.gms:play-services-auth:11.8.0'

    implementation 'com.github.AppIntro:AppIntro:4.2.3'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
}

apply plugin: 'com.google.gms.google-services'
