<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    tools:context=".menu.akun.AkunActivity">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                app:cardElevation="0dp"
                android:layout_marginTop="-48dp"
                app:cardCornerRadius="@dimen/dimen_48dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_128dp">
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:padding="@dimen/dimen_16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:id="@+id/card_photo"
                    style="@style/clickable"
                    android:layout_margin="@dimen/dimen_2dp"
                    app:cardCornerRadius="@dimen/dimen_4dp"
                    app:cardElevation="@dimen/dimen_2dp"
                    app:contentPadding="@dimen/dimen_12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_toStartOf="@+id/chevron1"
                            android:orientation="horizontal">
                            <id.ac.akakom.pkm.simpeldawis.utils.avatarview.views.AvatarView
                                android:id="@+id/avatarView"
                                android:layout_width="@dimen/dimen_48dp"
                                android:layout_height="@dimen/dimen_48dp" />
                            <LinearLayout
                                android:layout_marginLeft="@dimen/dimen_8dp"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tv_name"
                                    android:textStyle="bold"
                                    android:text="Al Muwahhid"
                                    style="@style/Text.Standard.TwoRow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/tv_email"
                                    android:layout_marginTop="@dimen/dimen_4dp"
                                    android:text="al.muwahhid@gmail.com"
                                    style="@style/Text.Caption"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <android.support.v7.widget.CardView
                                    android:layout_margin="@dimen/dimen_2dp"
                                    android:layout_marginTop="@dimen/dimen_2dp"
                                    app:cardBackgroundColor="@color/colorPrimary"
                                    app:contentPadding="@dimen/dimen_4dp"
                                    app:cardCornerRadius="@dimen/dimen_4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/tv_divisi"
                                        android:textColor="@color/white"
                                        android:text="Divisi Keuangn"
                                        style="@style/Text.Caption"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </android.support.v7.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/chevron1"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:tint="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_chevron_right_black_24dp"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_marginTop="@dimen/dimen_24dp"
                    android:layout_marginLeft="@dimen/dimen_2dp"
                    android:layout_marginRight="@dimen/dimen_2dp"
                    android:layout_marginBottom="@dimen/dimen_2dp"
                    app:cardCornerRadius="@dimen/dimen_4dp"
                    app:cardBackgroundColor="@color/grey_100"
                    app:cardElevation="@dimen/dimen_2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_biodata"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_marginTop="@dimen/dimen_24dp"
                    android:layout_marginLeft="@dimen/dimen_2dp"
                    android:layout_marginRight="@dimen/dimen_2dp"
                    android:layout_marginBottom="@dimen/dimen_2dp"
                    app:cardCornerRadius="@dimen/dimen_4dp"
                    app:cardBackgroundColor="@color/grey_100"
                    app:cardElevation="@dimen/dimen_2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            style="@style/clickable"
                            android:id="@+id/lay_ubahpassword"
                            android:layout_marginBottom="@dimen/dimen_2dp"
                            android:background="@color/white"
                            android:padding="@dimen/dimen_16dp"
                            android:layout_width="match_parent"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:tint="@color/grey_700"
                                    android:src="@drawable/ic_settings_black_24dp"
                                    android:layout_width="@dimen/dimen_22dp"
                                    android:layout_height="@dimen/dimen_22dp" />
                                <LinearLayout
                                    android:layout_marginLeft="@dimen/dimen_16dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:text="Ubah Password"
                                        android:textStyle="bold"
                                        style="@style/Text.Standard.OneRow"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                            <ImageView
                                android:tint="@color/colorPrimary"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_chevron_right_black_24dp"
                                android:layout_width="@dimen/dimen_18dp"
                                android:layout_height="@dimen/dimen_18dp" />
                        </RelativeLayout>
                        <RelativeLayout
                            style="@style/clickable"
                            android:id="@+id/lay_logout"
                            android:background="@color/white"
                            android:padding="@dimen/dimen_16dp"
                            android:layout_width="match_parent"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:tint="@color/grey_700"
                                    android:src="@drawable/ic_remove_circle_black_24dp"
                                    android:layout_width="@dimen/dimen_22dp"
                                    android:layout_height="@dimen/dimen_22dp" />
                                <LinearLayout
                                    android:layout_marginLeft="@dimen/dimen_16dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <TextView
                                        android:text="Logout"
                                        android:textStyle="bold"
                                        style="@style/Text.Standard.OneRow"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                            <ImageView
                                android:tint="@color/colorPrimary"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_chevron_right_black_24dp"
                                android:layout_width="@dimen/dimen_18dp"
                                android:layout_height="@dimen/dimen_18dp" />
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>