<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/lay_dialog"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="@dimen/dimen_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Lupa Password?"
                android:id="@+id/tv_title"
                android:layout_centerVertical="true"
                style="@style/TextInTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/img_ok"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_black_24dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:layout_margin="@dimen/dimen_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatEditText
                android:paddingLeft="@dimen/dimen_10dp"
                android:id="@+id/edt_picker"
                style="@style/EditText"
                android:background="@drawable/background_form_border"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:hint="Masukkan Email"
                android:drawableTint="@color/grey_500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>