<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/lay_dialog"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="@dimen/dimen_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Ubah Password"
                android:id="@+id/tv_title"
                android:layout_centerVertical="true"
                style="@style/TextInTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/img_ok"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_black_24dp"/>
        </RelativeLayout>
        <LinearLayout
            android:padding="@dimen/dimen_12dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password Anda saat ini"/>
            <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                android:layout_marginTop="@dimen/dimen_10dp"
                android:paddingLeft="@dimen/dimen_10dp"
                android:id="@+id/edt_password_lama"
                style="@style/EditText"
                android:background="@drawable/background_form_border"
                android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                android:hint="Password Anda"
                android:drawableTint="@color/grey_500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />
            <TextView
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password Baru Anda"/>
            <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                android:layout_marginTop="@dimen/dimen_10dp"
                android:paddingLeft="@dimen/dimen_10dp"
                android:id="@+id/edt_password_baru"
                style="@style/EditText"
                android:background="@drawable/background_form_border"
                android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                android:hint="Password Baru"
                android:drawableTint="@color/grey_500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
            <TextView
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ulangi Password"/>
            <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                android:layout_marginTop="@dimen/dimen_10dp"
                android:paddingLeft="@dimen/dimen_10dp"
                android:id="@+id/edt_password_ulangi"
                style="@style/EditText"
                android:background="@drawable/background_form_border"
                android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                android:hint="Ulangi Password"
                android:drawableTint="@color/grey_500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>