<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/helper_nodata"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_box"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_18dp"
                style="@style/Text.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data tidak tersedia"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/helper_error"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/dimen_56dp"
                android:layout_height="@dimen/dimen_56dp"
                android:src="@drawable/ic_unhappy"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_18dp"
                style="@style/Text.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bermasalah dengan sistem"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/helper_loading"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/logo"/>
                <ProgressBar
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
            </RelativeLayout>
            <TextView
                android:layout_marginTop="@dimen/dimen_18dp"
                style="@style/Text.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Memproses..."/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/helper_loading_more"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:padding="@dimen/dimen_8dp"
            android:background="@color/grey_600"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_width="@dimen/dimen_12dp"
                android:layout_height="@dimen/dimen_12dp" />
            <TextView
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:textColor="@color/white"
                style="@style/Text.Caption"
                android:text="Sedang memuat data..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <lib.almuwahhid.utils.animation.AnimationToggle
        android:visibility="gone"
        android:id="@+id/helper_loading_top"
        android:layout_width="match_parent"
        android:padding="@dimen/dimen_8dp"
        android:orientation="vertical"
        android:background="@color/grey_600"
        android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_loading_top"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:textColor="@color/white"
                style="@style/Text.Caption"
                android:text="Sedang memuat data..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </lib.almuwahhid.utils.animation.AnimationToggle>
</RelativeLayout>