<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout android:layout_width="match_parent"
    android:background="@null"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="0dp"
    android:stateListAnimator="@null"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <id.ac.uny.riset.ride.utils.BaseToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</android.support.design.widget.AppBarLayout>